<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geometrical Transformation</title>
    <style>
        /* Basic styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .buttons {
            display: flex;
            flex-direction: column;
            width: 200px; /* Adjust width */
        }
        .button {
            margin-bottom: 15px;
        }
        .button-heading {
            padding: 8px 15px;
            background-color: #4CAF50;
            color: #fff;
            border-radius: 5px;
            margin-bottom: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button-heading:hover {
            background-color: #45a049;
        }
        .button-heading.subtask {
            background-color: #2196F3;
        }
        .button-heading.subtask:hover {
            background-color: #0b7dda;
        }
        .preview {
            flex: 1;
            margin-left: 20px;
        }
        .image-preview {
            width: 100%;
            height: 300px;
            background-color: #f0f0f0;
            background-image: url(''); /* URL of image preview */
            background-size: cover;
            background-position: center;
            border-radius: 10px;
            border: 1px solid #ccc;
            overflow-y: scroll;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }
        .next-button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .next-button {
            padding: 10px 25px; /* Adjusted padding */
            background-color: #2196F3;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .next-button:hover {
            background-color: #0b7dda;
        }

        .image-preview img{
            height: auto ;
            width: auto;
            object-fit: cover;
            cursor: pointer;
            border-radius: 5px;
            transition: transform 0.3s ease;
            margin-top: 30px;
        }
            /* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
        
    </style>
</head>
<body>

<h1 style="text-align: center; margin-top: 20px;">Geometrical Transformation</h1>

<div class="container">
    <div class="buttons">
        <div class="button">
            <button id="transilation" class="button-heading subtask">Translation</button>
            <button id="rotation" class="button-heading subtask">Rotation</button>
            <button id="scaling" class="button-heading subtask">Scaling</button>
            <button id="shearing" class="button-heading subtask">Shearing</button>
            <button id="flipping" class="button-heading subtask">Flipping</button>
            <button id="elasticdefotmation" class="button-heading subtask">Elastic Deformation</button>
            <button id="cropping" class="button-heading subtask">Cropping</button>
            <button id="resampling" class="button-heading subtask">Resampling</button>
            <button id="nonrigid" class="button-heading subtask">Non-rigid registration</button>
            <button id="projective" class="button-heading subtask">Projective Transformation</button>
        </div>
    </div>
    <div class="preview">
        <div class="image-preview" id="image-preview">
            {% for image_file in image_files %}
                    <img id="myImage" src="{{ url_for('static', filename='operations/' + image_file) }}" alt="Image">
                {% endfor %}
        </div>
    </div>
</div>

<div class="next-button-container">
    <form action="{{ url_for('morphological_operation_page') }}">
        <button id="navigate" class="next-button" type="submit">Next</button>
    </form>
</div>
<div class="modal" id="imageModal">
    <span class="close">&times;</span>
    <img class="modal-content" id="modal-image">
    <div id="caption"></div>
</div>
<script>
    // Get the modal
var modal = document.getElementById("imageModal");

// Get the image and insert it inside the modal
var img = document.getElementsByClassName("image-preview");
var modalImg = document.getElementById("modal-image");
// var img = document.getElementById("img_url");
var captionText = document.getElementById("caption");

for (var i = 0; i < img.length; i++) {
    console.log("img",img[0])
    img[i].onclick = function(){
        var image = document.getElementById("myImage");
        var imageUrl = image.getAttribute("src");
        modal.style.display = "block";
        modalImg.src = imageUrl; // Set the src attribute of modal image to the src attribute of the clicked image
        captionText.innerHTML = this.alt;
    }
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}


    function showPreview(image) {
        // You can implement this function to change the image preview based on the button clicked
        // For example:
        var preview = document.getElementById('image-preview');
        preview.style.backgroundImage = "url('/uploads/' + image + '.jpg')";
    }

    document.getElementById('transilation').addEventListener('click', function() {
        transilation();
    });
    document.getElementById('rotation').addEventListener('click', function() {
        rotation();
    });
    document.getElementById('scaling').addEventListener('click', function() {
        scaling();
    });
    document.getElementById('shearing').addEventListener('click', function() {
        shearing();
    });
    document.getElementById('flipping').addEventListener('click', function() {
        flipping();
    });
    document.getElementById('elasticdefotmation').addEventListener('click', function() {
        elasticdefotmation();
    });
    document.getElementById('cropping').addEventListener('click', function() {
        cropping();
    });
    document.getElementById('resampling').addEventListener('click', function() {
        resampling();
    });
    document.getElementById('nonrigid').addEventListener('click', function() {
        nonrigid();
    });
    document.getElementById('projective').addEventListener('click', function() {
        projective();
    });




    function transilation() {
        fetch('/translation', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({})
        })
        .then(response => {
            if (response.ok) {
                alert('applied successfully!');
            } else {
                alert('Error applying !');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Error applying !');
        });
    }

    function rotation() {
        fetch('/rotation', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({})
        })
        .then(response => {
            if (response.ok) {
                alert('applied successfully!');
            } else {
                alert('Error applying !');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Error applying !');
        });
    }

    function scaling() {
        fetch('/scaling', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({})
        })
        .then(response => {
            if (response.ok) {
                alert('applied successfully!');
            } else {
                alert('Error applying !');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Error applying !');
        });
    }

    function shearing() {
        fetch('/shearing', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({})
        })
        .then(response => {
            if (response.ok) {
                alert('applied successfully!');
            } else {
                alert('Error applying !');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Error applying !');
        });
    }

    function flipping() {
        fetch('/flipping', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({})
        })
        .then(response => {
            if (response.ok) {
                alert('applied successfully!');
            } else {
                alert('Error applying !');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Error applying !');
        });
    }

    function elasticdefotmation() {
        fetch('/elastic_deformation', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({})
        })
        .then(response => {
            if (response.ok) {
                alert('applied successfully!');
            } else {
                alert('Error applying !');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Error applying !');
        });
    }

    function cropping() {
        fetch('/cropping', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({})
        })
        .then(response => {
            if (response.ok) {
                alert('applied successfully!');
            } else {
                alert('Error applying !');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Error applying !');
        });
    }

    function resampling() {
        fetch('/resampling', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({})
        })
        .then(response => {
            if (response.ok) {
                alert('applied successfully!');
            } else {
                alert('Error applying !');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Error applying !');
        });
    }

    function nonrigid() {
        fetch('/non_rigid_registration', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({})
        })
        .then(response => {
            if (response.ok) {
                alert('applied successfully!');
            } else {
                alert('Error applying !');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Error applying !');
        });
    }

    function projective() {
        fetch('/projective_transformation', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({})
        })
        .then(response => {
            if (response.ok) {
                alert('applied successfully!');
            } else {
                alert('Error applying !');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Error applying !');
        });
    }

</script>

</body>
</html>
